<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE==edge">
<title>HBOOK : search results for  </title>

<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/search.css">
</head>
<body>
  
   <nav class="navbar"></nav>

   <section class="search-results">
      <h2 class="heading"> Search results for <span>product</span>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-70441.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-261108.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-261388.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-271631.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-594077.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-705773.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-asad-photo-maldives-1287460.jpg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <span class="discount-tag"> 50% off</span>
            <img src="img-4/pexels-photo-1320679.jpeg" class="product-thumb" alt="#"/>
            <button class="card-btn"> add to reservation </button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the Hotel..</p>
            <span class="price">$20 </span><span class="actual-price">$40</span>
          </div>
        </div>
     </div>
   </section>

   <footer class="footer"></footer>

   <script src="nav.js"></script>
   <script src="footer.js"></script>


</body>
</html>